VITE_SUPABASE_PROJECT_ID="jpcbnaaoqoqqufdbfkcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY2JuYWFvcW9xcXVmZGJma2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzIwMTksImV4cCI6MjA4NDI0ODAxOX0.DQi5zAtb4ZmgO4tKc4v2oyFUWeAzK22QOgO3fC3dDeI"
VITE_SUPABASE_URL="https://jpcbnaaoqoqqufdbfkcj.supabase.co"
